In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="darkgrid")

In [8]:
df=pd.read_csv("fortune500.csv")

In [9]:
df.head()

   Year  Rank           Company  Revenue (in millions) Profit (in millions)
0  1955     1    General Motors                 9823.5                  806
1  1955     2       Exxon Mobil                 5661.4                584.8
2  1955     3        U.S. Steel                 3250.4                195.4
3  1955     4  General Electric                 2959.1                212.6
4  1955     5            Esmark                 2510.8                 19.1

In [10]:
df.tail()

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
25495,2005,496,Wm. Wrigley Jr.,3648.6,493
25496,2005,497,Peabody Energy,3631.6,175.4
25497,2005,498,Wendy's International,3630.4,57.8
25498,2005,499,Kindred Healthcare,3616.6,70.6
25499,2005,500,Cincinnati Financial,3614.0,584

In [15]:
df.columns=['year', 'rank', 'company', 'revenue', 'profit']
df.columns

Index(['year', 'rank', 'company', 'revenue', 'profit'], dtype='object')

In [19]:
len(df)

25500

In [20]:
df.dtypes

year         int64
rank         int64
company     object
revenue    float64
profit      object
dtype: object

In [48]:
non_numeric_profits = df.profit.str.contains('[^0-9.-]')
df.loc[non_numeric_profits].head()

     year  rank                company  revenue profit
228  1955   229                 Norton    135.0   N.A.
290  1955   291        Schlitz Brewing    100.0   N.A.
294  1955   295  Pacific Vegetable Oil     97.9   N.A.
296  1955   297     Liebmann Breweries     96.0   N.A.
352  1955   353     Minneapolis-Moline     77.4   N.A.

In [49]:
non_numeric_profits = df.profit.str.contains('[^0-9.-]')
df.loc[non_numeric_profits]

       year  rank                           company   revenue profit
228    1955   229                            Norton     135.0   N.A.
290    1955   291                   Schlitz Brewing     100.0   N.A.
294    1955   295             Pacific Vegetable Oil      97.9   N.A.
296    1955   297                Liebmann Breweries      96.0   N.A.
352    1955   353                Minneapolis-Moline      77.4   N.A.
464    1955   465                   Gilfillan Bros.      54.0   N.A.
712    1956   213                            Norton     160.5   N.A.
857    1956   358                Liebmann Breweries      83.0   N.A.
1225   1957   226                            Norton     173.0   N.A.
1372   1957   373                Liebmann Breweries      90.0   N.A.
1419   1957   420        Crowell-Collier Publishing      74.8   N.A.
1717   1958   218  Hearst Consolidated Publications     195.7   N.A.
1738   1958   239                            Norton     176.8   N.A.
1900   1958   401                Liebmann Breweries      85.0   N.A.
2264   1959   265                            Norton     150.0   N.A.
2456   1959   457                        Joy Global      68.9   N.A.
2491   1959   492                  Suntide Refining      63.0   N.A.
2754   1960   255                            Norton     174.9   N.A.
3253   1961   254                            Norton     181.9   N.A.
3442   1961   443                     Alco Products      86.7   N.A.
3754   1962   255                            Norton     178.8   N.A.
3998   1962   499                     Fuller (W.P.)      76.2   N.A.
5485   1965   486                          Seaboard     101.5   N.A.
8032   1971    33                   Lockheed Martin    2535.0   N.A.
8183   1971   184                      Land O'Lakes     654.3   N.A.
8191   1971   192               Farmland Industries     612.8   N.A.
8193   1971   194                             Agway     597.9   N.A.
8296   1971   297                Gold Kist Holdings     347.9   N.A.
8313   1971   314              Dairylea Cooperative     327.3   N.A.
8481   1971   482    Farmers Union Central Exchange     175.3   N.A.
...     ...   ...                               ...       ...    ...
20989  1996   490                          Roundy's    2488.2   N.A.
20996  1996   497                        True Value    2437.0   N.A.
20997  1996   498                      Ace Hardware    2436.0   N.A.
21085  1997    86  College Retirement Equities Fund   13864.6   N.A.
21150  1997   151               Farmland Industries    9788.6   N.A.
21477  1997   478                      Ace Hardware    2742.5   N.A.
21497  1997   498                          Roundy's    2583.5   N.A.
21669  1998   170               Farmland Industries    9147.5   N.A.
21931  1998   432                        True Value    3332.0   N.A.
21981  1998   482                      Ace Hardware    2907.3   N.A.
22183  1999   184               Farmland Industries    8775.0   N.A.
22359  1999   360                        True Value    4328.2   N.A.
22466  1999   467                      Ace Hardware    3120.4   N.A.
22660  2000   161               Farmland Industries   10709.1   N.A.
22766  2000   267                               CHS    6434.5   N.A.
22856  2000   357                        True Value    4502.3   N.A.
22981  2000   482                      Ace Hardware    3181.8   N.A.
23159  2001   160               Farmland Industries   12239.0   N.A.
23222  2001   223                               CHS    8571.4   N.A.
23402  2001   403                        True Value    4159.0   N.A.
23504  2002     5                             Enron  138718.0   N.A.
23669  2002   170               Farmland Industries   11763.4   N.A.
23743  2002   244                               CHS    7875.2   N.A.
23951  2002   452                          Roundy's    3451.5   N.A.
24236  2003   237                               CHS    7845.2   N.A.
24242  2003   243               Farmland Industries    7580.2   N.A.
24296  2003   297                      Land O'Lakes    5847.0   N.A.
24435  2003   436                          Roundy's    3637.9   N.A.
24489  2003   490                      Ace Hardware    3029.0   N.A.
25485  2005   486                     Host Marriott    3773.0   N.A.

[369 rows x 5 columns]